\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Definici\'on de grupo de Lie}{8}
\contentsline {section}{\numberline {3}Ejemplos de grupos de Lie}{14}
\contentsline {section}{\numberline {4}\'Algebras de Lie}{20}
\contentsline {section}{\numberline {5}\'Algebra de Lie de un grupo}{28}
\contentsline {section}{\numberline {6}Exponencial de matrices}{31}
\contentsline {section}{\numberline {7}Grupos uniparam\'etricos de traslaciones a la derecha}{36}
\contentsline {section}{\numberline {8}\'Algebra del producto}{39}
\contentsline {section}{\numberline {9}Formas invariantes}{40}
\contentsline {section}{\numberline {10}Diferencial de un morfismo}{44}
\contentsline {section}{\numberline {11}Morfismo exponencial}{47}
\contentsline {section}{\numberline {12}Grupos abelianos conexos}{52}
\contentsline {section}{\numberline {13}Conexiones invariantes y exponencial}{54}
\contentsline {section}{\numberline {14}Subgrupos cerrados}{58}
\contentsline {section}{\numberline {15}Grupos asociados a aplicaciones bilineales}{63}
\contentsline {section}{\numberline {16}Espacios homog\'eneos y grupos cociente}{68}
\contentsline {section}{\numberline {17}Acciones de grupos de Lie}{70}
\contentsline {section}{\numberline {18}\'Algebra envolvente y operadores diferenciales}{79}
\contentsline {section}{\numberline {19}Concepto de representaci\'on}{86}
\contentsline {section}{\numberline {20}Subespacios invariantes}{90}
\contentsline {section}{\numberline {21}Operaciones con representaciones}{93}
\contentsline {section}{\numberline {22}Lema de Schur}{96}
\contentsline {section}{\numberline {23}Reducibilidad completa en compactos}{99}
\contentsline {section}{\numberline {24}Caracteres}{101}
\contentsline {section}{\numberline {25}Cuaterniones}{105}
\contentsline {section}{\numberline {26}Problemas}{119}
\contentsline {section}{\numberline {27}Grupos lineales cuaternionicos}{122}
\contentsline {section}{\numberline {28}Descomposici\'on polar}{128}
\contentsline {section}{\numberline {29}Problemas}{142}
