\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on de grupo de Lie}{8}}
\newlabel{pro:equivalencia}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos de grupos de Lie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Algebras de Lie}{20}}
\newlabel{identidad de Jacobi}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Algebra de Lie de un grupo}{28}}
\newlabel{sec:algebragrupo}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponencial de matrices}{31}}
\newlabel{sec:exponencial}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grupos uniparam\'etricos de traslaciones a la derecha}{36}}
\newlabel{sec:grupouniparametrico}{{7}{36}}
\newlabel{pro:subgrupoder}{{49}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\'Algebra del producto}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formas invariantes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diferencial de un morfismo}{44}}
\newlabel{sec:morfismos}{{10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Morfismo exponencial}{47}}
\newlabel{propo:conexo}{{11.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Grupos abelianos conexos}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conexiones invariantes y exponencial}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Subgrupos cerrados}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Grupos asociados a aplicaciones bilineales}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Espacios homog\'eneos y grupos cociente}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Acciones de grupos de Lie}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\'Algebra envolvente y operadores diferenciales}{79}}
\newlabel{sec:envolvente}{{18}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Concepto de representaci\'on}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Subespacios invariantes}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Operaciones con representaciones}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lema de Schur}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Reducibilidad completa en compactos}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Caracteres}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Cuaterniones}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Problemas}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Grupos lineales cuaternionicos}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Descomposici\'on polar}{128}}
\newlabel{lema:hermitico}{{28.2}{129}}
\newlabel{lema:unitario}{{28.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Problemas}{142}}
